<a href="https://colab.research.google.com/github/carolinagarcias/Carolina-s_Portafolio/blob/main/SQL_Database.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")

In [ ]:
connection=sqlite3.connect("Diplo_DB.db") # Al ejecutar esta linea por primera vez creara la base de datos en la misma ubicación que nuestro script.
# Las veces sucesivas, solo se conectará.

try:
    connection.execute("""CREATE TABLE Clientes (
                            ClienteID INTEGER PRIMARY KEY AUTOINCREMENT,
                            Nombre TEXT,
                            Direccion TEXT,
                            Ciudad TEXT,
                            CP INTEGER,
                            Pais TEXT
                        )""")
    print('Tabla Clientes creada')
except sqlite3.OperationalError:
    print("Error al crear la tabla")
connection.close()

Tabla Clientes creada

In [ ]:
connection=sqlite3.connect("Diplo_DB.db") # Al ejecutar esta linea por primera vez creara la base de datos en la misma ubicación que nuestro script.
# Las veces sucesivas, solo se conectará.

try:
    connection.execute("""CREATE TABLE Articulos (
                            ArticuloID INTEGER PRIMARY KEY AUTOINCREMENT,
                            Descripcion TEXT,
                            Precio INTEGER
                          )""")
    print('Tabla Articulos creada')
except sqlite3.OperationalError:
    print("Error al crear la tabla")
connection.close()

Tabla Articulos creada

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")
try:
    connection.execute("""DROP TABLE Articulos""")
    print('Tabla Articulos eliminada')
except sqlite3.OperationalError:
    print("La operación no pude realizarse")
connection.close()

Tabla Articulos eliminada

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")
try:
    connection.execute("""DROP TABLE Articulos""")
    print('Tabla Articulos eliminada')
except sqlite3.OperationalError:
    print("La operación no pude realizarse")
connection.close()

La operación no pude realizarse

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")
try:
    connection.execute("""CREATE TABLE Articulos (
                            ArticuloID INTEGER PRIMARY KEY AUTOINCREMENT,
                            Descripcion TEXT,
                            Precio REAL
                        )""")
    print('Tabla Articulos creada')
except sqlite3.OperationalError:
    print("Error al crear la tabla")
connection.close()

Tabla Articulos creada

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")
cursor = connection.cursor()
cursor.execute('''INSERT INTO Articulos(Descripcion, Precio) 
              VALUES ('Resma A4', 148.0)''')
cursor.execute('''INSERT INTO Articulos(Descripcion, Precio)
              VALUES ('Resma Oficio', 150.0)''')
cursor.execute('''INSERT INTO Articulos(Descripcion, Precio) 
              VALUES ('Resma Carta', 149.0)''')
cursor.execute('''INSERT INTO Articulos(Descripcion, Precio)
              VALUES ('Teclado', 1150.50)''')
cursor.execute('''INSERT INTO Articulos(Descripcion, Precio)
              VALUES ('Mouse', 848.0)''')
cursor.execute('''INSERT INTO Articulos(Descripcion, Precio)
              VALUES ('Lapicera azul BIC', 110.0)''')
cursor.execute('''INSERT INTO Articulos(Descripcion, Precio)
              VALUES ('Carpeta Oficio', 750.0)''')
cursor.execute('''INSERT INTO Articulos(Descripcion, Precio)
              VALUES ('Goma de borrar', 150.75)''')
cursor.execute('''INSERT INTO Articulos(Descripcion, Precio)
              VALUES ('Corrector líquido', 290)''')
cursor.execute('''INSERT INTO Articulos(Descripcion, Precio)
              VALUES ('Repuesto agenda 2022', 780.75)''')
cursor.execute('''INSERT INTO Articulos(Descripcion, Precio)
              VALUES ('Lapiz negro', 89)''')
cursor.execute('''INSERT INTO Articulos(Descripcion, Precio)
              VALUES ('Goma de borrar', 97)''')
connection.commit() # Hacemos commit para persistir los cambios en la base
print('Cambios insertados')
cursor.close()
connection.close()

Cambios insertados

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")
cursor = connection.cursor()
cursor.execute('''SELECT * from Articulos''') #Este cursor recibirá una lista que tendrá cada uno de los elementos de la tabla
# en este caso las columnas pedidas son * es decir "TODAS"
result = cursor.fetchall(); #con fetchall me cargará en la variable result TODOS los elementos que haya leido el cursor
print(f'Cantidad de elementos leídos: {len(result)}')
print(f'Listado de elementos: {result}')
cursor.close()
connection.close()

Cantidad de elementos leídos: 12
Listado de elementos: [(1, 'Resma A4', 148.0), (2, 'Resma Oficio', 150.0), (3, 'Resma Carta', 149.0), (4, 'Teclado', 1150.5), (5, 'Mouse', 848.0), (6, 'Lapicera azul BIC', 110.0), (7, 'Carpeta Oficio', 750.0), (8, 'Goma de borrar', 150.75), (9, 'Corrector líquido', 290.0), (10, 'Repuesto agenda 2022', 780.75), (11, 'Lapiz negro', 89.0), (12, 'Goma de borrar', 97.0)]

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")
cursor = connection.cursor()
cursor.execute('''SELECT Descripcion from Articulos''') #Este cursor recibirá una lista que tendrá cada uno de los elementos de la tabla
# en este caso las columnas pedidas son * es decir "TODAS"
result = cursor.fetchall(); #con fetchall me cargará en la variable result TODOS los elementos que haya leido el cursor
print(f'Cantidad de elementos leídos: {len(result)}')
print(f'Listado de elementos: {result}')
cursor.close()
connection.close()

Cantidad de elementos leídos: 12
Listado de elementos: [('Resma A4',), ('Resma Oficio',), ('Resma Carta',), ('Teclado',), ('Mouse',), ('Lapicera azul BIC',), ('Carpeta Oficio',), ('Goma de borrar',), ('Corrector líquido',), ('Repuesto agenda 2022',), ('Lapiz negro',), ('Goma de borrar',)]

In [ ]:
def query(query_a_ejecutar):
  connection=sqlite3.connect("Diplo_DB.db")
  cursor = connection.cursor()
  try: #Ya que está hago uso de try y catch para obtener una respuesta adecuada ante errores
    cursor.execute(f'''{query_a_ejecutar}''')
    result = cursor.fetchall()
  except sqlite3.OperationalError:
    print("Error al procesar la query")
    result = -1 #En caso de error devolverá el código de error -1
  finally:
    cursor.close()
    connection.close()
    return result

In [ ]:
text = 'SELECT Descripcion, Precio FROM Articulos WHERE Precio > 500'
print(query(text))

[('Teclado', 1150.5), ('Mouse', 848.0), ('Carpeta Oficio', 750.0), ('Repuesto agenda 2022', 780.75)]

In [ ]:
resultado = query(text)

for item in resultado:
  print(item)

('Teclado', 1150.5)
('Mouse', 848.0)
('Carpeta Oficio', 750.0)
('Repuesto agenda 2022', 780.75)

In [ ]:
text = 'SELECT Descripcion, Precio FROM Articulos WHERE Precio > 500 ORDER BY Precio'
print(query(text))

[('Carpeta Oficio', 750.0), ('Repuesto agenda 2022', 780.75), ('Mouse', 848.0), ('Teclado', 1150.5)]

In [ ]:
text = 'SELECT Descripcion, Precio FROM Articulos WHERE Precio BETWEEN 750 AND 1500'
print(query(text))

[('Teclado', 1150.5), ('Mouse', 848.0), ('Carpeta Oficio', 750.0), ('Repuesto agenda 2022', 780.75)]

In [ ]:
text = 'SELECT Descripcion, Precio FROM Articulos WHERE Descripcion LIKE \'%Res%\''
print(query(text))

[('Resma A4', 148.0), ('Resma Oficio', 150.0), ('Resma Carta', 149.0)]

In [ ]:
import pandas as pd
df = pd.DataFrame(query(text)) 
df

              0      1
0      Resma A4  148.0
1  Resma Oficio  150.0
2   Resma Carta  149.0

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")
df = pd.read_sql_query("SELECT Descripcion, Precio FROM Articulos", connection)
connection.close()
df

             Descripcion   Precio
0               Resma A4   148.00
1           Resma Oficio   150.00
2            Resma Carta   149.00
3                Teclado  1150.50
4                  Mouse   848.00
5      Lapicera azul BIC   110.00
6         Carpeta Oficio   750.00
7         Goma de borrar   150.75
8      Corrector líquido   290.00
9   Repuesto agenda 2022   780.75
10           Lapiz negro    89.00
11        Goma de borrar    97.00

In [ ]:
#df.to_sql("nombre_de_la_tabla", connection, if_exists="replace")

In [ ]:
def update(query_a_ejecutar):
  connection=sqlite3.connect("Diplo_DB.db")
  cursor = connection.cursor()
  try: #Ya que está hago uso de try y catch para obtener una respuesta adecuada ante errores
    cursor.execute(f'''{query_a_ejecutar}''')
    connection.commit() #Persisto el cambio en la base
    print('Campo actualizado')
    result = 1
  except sqlite3.Error as error:
    print(f'Error al actualizar: {error}')
    result = -1 #En caso de error devolverá el código de error -1
  finally:
    cursor.close()
    connection.close()
    return result

In [ ]:
text = 'UPDATE Articulos SET Precio = 350 WHERE Descripcion LIKE \'%Resma%\''
update(text)

Campo actualizado

1

In [ ]:
text = 'SELECT * FROM Articulos WHERE Descripcion LIKE \'Resma%\''
resultado = query(text)
for item in resultado:
  print(item)

(1, 'Resma A4', 350.0)
(2, 'Resma Oficio', 350.0)
(3, 'Resma Carta', 350.0)

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")
cursor = connection.cursor()
cursor.execute('''INSERT INTO Clientes(Nombre, Direccion, Ciudad, CP, Pais) 
              VALUES ('Juan Lopez', 'Lima 956', 'CABA', 1582, 'Argentina')''')
cursor.execute('''INSERT INTO Clientes(Nombre, Direccion, Ciudad, CP, Pais) 
              VALUES ('Esteban Fernandez', 'Perú 867', 'CABA', 2652, 'Argentina')''')
cursor.execute('''INSERT INTO Clientes(Nombre, Direccion, Ciudad, CP, Pais) 
              VALUES ('Anibal Freijo', 'Estados Unidos 230', 'Lima', 4282, 'Perú')''')
cursor.execute('''INSERT INTO Clientes(Nombre, Direccion, Ciudad, CP, Pais) 
              VALUES ('Anthony Kiedis', '152 street 4242', 'California', 122, 'Estados Unidos')''')
cursor.execute('''INSERT INTO Clientes(Nombre, Direccion, Ciudad, CP, Pais) 
              VALUES ('Antonio Quispe', 'Lavalle 2552', 'La paz', 65182, 'Bolivia')''')
cursor.execute('''INSERT INTO Clientes(Nombre, Direccion, Ciudad, CP, Pais) 
              VALUES ('Jorge Poroto', 'Av. Rivadavia 25425', 'Buenos Aires', 1522, 'Argentina')''')
cursor.execute('''INSERT INTO Clientes(Nombre, Direccion, Ciudad, CP, Pais) 
              VALUES ('Manuel Benitez', 'De la palma 1254', 'Mburucuyá', 12822, 'Argentina')''')
connection.commit() # Hacemos commit para persistir los cambios en la base
print('Cambios insertados')
cursor.close()
connection.close()

Cambios insertados

In [ ]:
text = 'SELECT * FROM Clientes'
for item in query(text):
  print(item)

(1, 'Juan Lopez', 'Lima 956', 'CABA', 1582, 'Argentina')
(2, 'Esteban Fernandez', 'Perú 867', 'CABA', 2652, 'Argentina')
(3, 'Anibal Freijo', 'Estados Unidos 230', 'Lima', 4282, 'Perú')
(4, 'Anthony Kiedis', '152 street 4242', 'California', 122, 'Estados Unidos')
(5, 'Antonio Quispe', 'Lavalle 2552', 'La paz', 65182, 'Bolivia')
(6, 'Jorge Poroto', 'Av. Rivadavia 25425', 'Buenos Aires', 1522, 'Argentina')
(7, 'Manuel Benitez', 'De la palma 1254', 'Mburucuyá', 12822, 'Argentina')

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")
cursor = connection.cursor()
cursor.execute('''DELETE FROM Clientes WHERE Nombre = \'Anthony Kiedis\'''')
connection.commit()
cursor.close()
connection.close()

In [ ]:
text = 'SELECT * FROM Clientes'
for item in query(text):
  print(item)

(1, 'Juan Lopez', 'Lima 956', 'CABA', 1582, 'Argentina')
(2, 'Esteban Fernandez', 'Perú 867', 'CABA', 2652, 'Argentina')
(3, 'Anibal Freijo', 'Estados Unidos 230', 'Lima', 4282, 'Perú')
(5, 'Antonio Quispe', 'Lavalle 2552', 'La paz', 65182, 'Bolivia')
(6, 'Jorge Poroto', 'Av. Rivadavia 25425', 'Buenos Aires', 1522, 'Argentina')
(7, 'Manuel Benitez', 'De la palma 1254', 'Mburucuyá', 12822, 'Argentina')

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")
try:
    connection.execute("""CREATE TABLE Facturas (
                            FacturaID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
                            ClienteID INTEGER NOT NULL,
                            Fecha TEXT NOT NULL,
                            FOREIGN KEY (ClienteID) REFERENCES Clientes (ClienteID) 
                        )""")
    print('Tabla Facturas creada')
except sqlite3.OperationalError:
    print("Error al crear la tabla")
connection.close()

Tabla Facturas creada

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")
cursor = connection.cursor()
cursor.execute('''INSERT INTO Facturas (ClienteID, Fecha) 
              VALUES (1, '2022-10-05')''')
cursor.execute('''INSERT INTO Facturas (ClienteID, Fecha) 
              VALUES (1, '2021-10-06')''')
cursor.execute('''INSERT INTO Facturas (ClienteID, Fecha) 
              VALUES (3, '2022-02-16')''')
cursor.execute('''INSERT INTO Facturas (ClienteID, Fecha) 
              VALUES (3, '2021-12-26')''')
cursor.execute('''INSERT INTO Facturas (ClienteID, Fecha) 
              VALUES (3, '2021-10-06')''')
cursor.execute('''INSERT INTO Facturas (ClienteID, Fecha) 
              VALUES (2, '2021-08-12')''')
cursor.execute('''INSERT INTO Facturas (ClienteID, Fecha) 
              VALUES (7, '2022-01-28')''')
cursor.execute('''INSERT INTO Facturas (ClienteID, Fecha) 
              VALUES (5, '2021-10-06')''')
connection.commit()
print('Cambios insertados')
cursor.close()
connection.close()

Cambios insertados

In [ ]:
print(query('SELECT * FROM Facturas'))

[(1, 1, '2022-10-05'), (2, 1, '2021-10-06'), (3, 3, '2022-02-16'), (4, 3, '2021-12-26'), (5, 3, '2021-10-06'), (6, 2, '2021-08-12'), (7, 7, '2022-01-28'), (8, 5, '2021-10-06')]

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")
try:
    connection.execute("""CREATE TABLE Detalles (
                            FacturaID INTEGER  NOT NULL,
                            ArticuloID INTEGER  NOT NULL,
                            Cantidad INTEGER NOT NULL,
                            Precio REAL NOT NULL,
                            PRIMARY KEY (FacturaID, ArticuloID),
                            FOREIGN KEY (FacturaID) REFERENCES Facturas (FacturaID),
                            FOREIGN KEY (ArticuloID) REFERENCES Articulos (ArticuloID)
                        )""")
    print('Tabla Detalles creada')
except sqlite3.OperationalError:
    print("Error al crear la tabla")
connection.close()

Tabla Detalles creada

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")
cursor = connection.cursor()
''' Cliente 1'''
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (1, 1, 1, 148)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (1, 2, 1, 150)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (1, 3, 1, 149)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (2, 1, 2, 140)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (2, 2, 2, 140)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (2, 3, 2, 145)''')

''' Cliente 3'''
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (3, 4, 5, 1050.5)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (3, 5, 5, 840)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (4, 8, 10, 120)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (4, 9, 3, 250)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (4, 6, 11, 75)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (5, 7, 10, 500)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (5, 10, 1,  760.5)''')

''' Cliente 2''' 
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (6, 10, 2,  760.5)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (6, 1, 12,  85.75)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (6, 3, 3,  90.75)''')

''' Cliente 7''' 
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (7, 10, 3,  750.5)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (7, 1, 3,  145.5)''')

''' Cliente 5''' 
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (8, 12, 10,  97)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (8, 11, 7,  85)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (8, 3, 4,  110)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (8, 1, 4,  120)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (8, 9, 2, 280)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (8, 6, 7, 105)''')
cursor.execute('''INSERT INTO Detalles (FacturaID, ArticuloID, Cantidad, Precio)
				VALUES (8, 5, 1, 820.80)''')
connection.commit()
print('Cambios insertados')
cursor.close()
connection.close()

Cambios insertados

In [ ]:
for item in query('SELECT * FROM Detalles'):
  print(item)

print(len(query('SELECT * FROM Detalles')))

(1, 1, 1, 148.0)
(1, 2, 1, 150.0)
(1, 3, 1, 149.0)
(2, 1, 2, 140.0)
(2, 2, 2, 140.0)
(2, 3, 2, 145.0)
(3, 4, 5, 1050.5)
(3, 5, 5, 840.0)
(4, 8, 10, 120.0)
(4, 9, 3, 250.0)
(4, 6, 11, 75.0)
(5, 7, 10, 500.0)
(5, 10, 1, 760.5)
(6, 10, 2, 760.5)
(6, 1, 12, 85.75)
(6, 3, 3, 90.75)
(7, 10, 3, 750.5)
(7, 1, 3, 145.5)
(8, 12, 10, 97.0)
(8, 11, 7, 85.0)
(8, 3, 4, 110.0)
(8, 1, 4, 120.0)
(8, 9, 2, 280.0)
(8, 6, 7, 105.0)
(8, 5, 1, 820.8)
25

In [ ]:
'''Esta función recibirá la query como string y devolverá un DataFrame'''
def query_df(query_text):
  connection=sqlite3.connect("Diplo_DB.db")
  df = pd.read_sql_query(query_text, connection)
  connection.close()
  return df

In [ ]:
query = '''SELECT *
        FROM Facturas f
        LEFT JOIN Detalles d
        ON d.FacturaID = f.FacturaID'''

query_df(query)

    FacturaID  ClienteID       Fecha  FacturaID  ArticuloID  Cantidad   Precio
0           1          1  2022-10-05          1           1         1   148.00
1           1          1  2022-10-05          1           2         1   150.00
2           1          1  2022-10-05          1           3         1   149.00
3           2          1  2021-10-06          2           1         2   140.00
4           2          1  2021-10-06          2           2         2   140.00
5           2          1  2021-10-06          2           3         2   145.00
6           3          3  2022-02-16          3           4         5  1050.50
7           3          3  2022-02-16          3           5         5   840.00
8           4          3  2021-12-26          4           6        11    75.00
9           4          3  2021-12-26          4           8        10   120.00
10          4          3  2021-12-26          4           9         3   250.00
11          5          3  2021-10-06          5           7        10   500.00
12          5          3  2021-10-06          5          10         1   760.50
13          6          2  2021-08-12          6           1        12    85.75
14          6          2  2021-08-12          6           3         3    90.75
15          6          2  2021-08-12          6          10         2   760.50
16          7          7  2022-01-28          7           1         3   145.50
17          7          7  2022-01-28          7          10         3   750.50
18          8          5  2021-10-06          8           1         4   120.00
19          8          5  2021-10-06          8           3         4   110.00
20          8          5  2021-10-06          8           5         1   820.80
21          8          5  2021-10-06          8           6         7   105.00
22          8          5  2021-10-06          8           9         2   280.00
23          8          5  2021-10-06          8          11         7    85.00
24          8          5  2021-10-06          8          12        10    97.00

In [ ]:
query = '''SELECT f.FacturaID, ArticuloID, d.Cantidad, d.Precio
        FROM Facturas f
        LEFT JOIN Detalles d
        ON d.FacturaID = f.FacturaID'''

query_df(query)

    FacturaID  ArticuloID  Cantidad   Precio
0           1           1         1   148.00
1           1           2         1   150.00
2           1           3         1   149.00
3           2           1         2   140.00
4           2           2         2   140.00
5           2           3         2   145.00
6           3           4         5  1050.50
7           3           5         5   840.00
8           4           6        11    75.00
9           4           8        10   120.00
10          4           9         3   250.00
11          5           7        10   500.00
12          5          10         1   760.50
13          6           1        12    85.75
14          6           3         3    90.75
15          6          10         2   760.50
16          7           1         3   145.50
17          7          10         3   750.50
18          8           1         4   120.00
19          8           3         4   110.00
20          8           5         1   820.80
21          8           6         7   105.00
22          8           9         2   280.00
23          8          11         7    85.00
24          8          12        10    97.00

In [ ]:
query = '''SELECT f.FacturaID, ArticuloID, Cantidad*Precio AS Total
        FROM Facturas f
        LEFT JOIN Detalles d
        ON d.FacturaID = f.FacturaID'''
query_df(query)

    FacturaID  ArticuloID    Total
0           1           1   148.00
1           1           2   150.00
2           1           3   149.00
3           2           1   280.00
4           2           2   280.00
5           2           3   290.00
6           3           4  5252.50
7           3           5  4200.00
8           4           6   825.00
9           4           8  1200.00
10          4           9   750.00
11          5           7  5000.00
12          5          10   760.50
13          6           1  1029.00
14          6           3   272.25
15          6          10  1521.00
16          7           1   436.50
17          7          10  2251.50
18          8           1   480.00
19          8           3   440.00
20          8           5   820.80
21          8           6   735.00
22          8           9   560.00
23          8          11   595.00
24          8          12   970.00

In [ ]:
query = '''SELECT  f.FacturaID, SUM(Cantidad*Precio) as Total
        FROM Facturas f
        LEFT JOIN Detalles d
        ON d.FacturaID = f.FacturaID
        GROUP BY f.FacturaID'''

query_df(query)

   FacturaID    Total
0          1   447.00
1          2   850.00
2          3  9452.50
3          4  2775.00
4          5  5760.50
5          6  2822.25
6          7  2688.00
7          8  4600.80

In [ ]:
query = '''SELECT  f.FacturaID, SUM(Cantidad*Precio) as Total
        FROM Facturas f
        LEFT JOIN Detalles d
        ON d.FacturaID = f.FacturaID
        GROUP BY f.FacturaID
        HAVING Total > 4000'''

query_df(query)

   FacturaID   Total
0          3  9452.5
1          5  5760.5
2          8  4600.8

In [ ]:
# Primera aproximación
query = '''SELECT f.FacturaID, d.ArticuloID, Nombre, Cantidad, Precio
        FROM Facturas f
        LEFT JOIN Detalles d
        ON d.FacturaID = f.FacturaID
        LEFT JOIN Clientes c
        on c.ClienteID = f.ClienteID
        '''
query_df(query)

    FacturaID  ArticuloID             Nombre  Cantidad   Precio
0           1           1         Juan Lopez         1   148.00
1           1           2         Juan Lopez         1   150.00
2           1           3         Juan Lopez         1   149.00
3           2           1         Juan Lopez         2   140.00
4           2           2         Juan Lopez         2   140.00
5           2           3         Juan Lopez         2   145.00
6           3           4      Anibal Freijo         5  1050.50
7           3           5      Anibal Freijo         5   840.00
8           4           6      Anibal Freijo        11    75.00
9           4           8      Anibal Freijo        10   120.00
10          4           9      Anibal Freijo         3   250.00
11          5           7      Anibal Freijo        10   500.00
12          5          10      Anibal Freijo         1   760.50
13          6           1  Esteban Fernandez        12    85.75
14          6           3  Esteban Fernandez         3    90.75
15          6          10  Esteban Fernandez         2   760.50
16          7           1     Manuel Benitez         3   145.50
17          7          10     Manuel Benitez         3   750.50
18          8           1     Antonio Quispe         4   120.00
19          8           3     Antonio Quispe         4   110.00
20          8           5     Antonio Quispe         1   820.80
21          8           6     Antonio Quispe         7   105.00
22          8           9     Antonio Quispe         2   280.00
23          8          11     Antonio Quispe         7    85.00
24          8          12     Antonio Quispe        10    97.00

In [ ]:
# Hago la agregación
query = '''SELECT f.FacturaID, Nombre, SUM (Cantidad*Precio) as Total
        FROM Facturas f
        LEFT JOIN Detalles d
        ON d.FacturaID = f.FacturaID
        LEFT JOIN Clientes c
        on c.ClienteID = f.ClienteID
        GROUP BY f.FacturaID
        '''
query_df(query)

   FacturaID             Nombre    Total
0          1         Juan Lopez   447.00
1          2         Juan Lopez   850.00
2          3      Anibal Freijo  9452.50
3          4      Anibal Freijo  2775.00
4          5      Anibal Freijo  5760.50
5          6  Esteban Fernandez  2822.25
6          7     Manuel Benitez  2688.00
7          8     Antonio Quispe  4600.80

In [ ]:
query = '''
        SELECT MAX(Total)
        FROM 
          (
          SELECT f.FacturaID, Nombre, SUM (Cantidad*Precio) as Total
          FROM Facturas f
          LEFT JOIN Detalles d
          ON d.FacturaID = f.FacturaID
          LEFT JOIN Clientes c
          on c.ClienteID = f.ClienteID
          GROUP BY f.FacturaID
          )
        '''
query_df(query)

   MAX(Total)
0      9452.5


## Ejercitación
Partiendo de la base de datos Diplo_DB creada en clase, se pide:

1. Mostrar los datos del cliente que más compras realizó durante el año 2021

2. Se quiere saber cuál es el país del cliente que más dinero gastó en una sola compra.

3. Se quiere saber cual es el monto y el número de la factura de mayor valor que solo incluya Resmas de papel en cualquier tamaño.

4. Se quiere saber cuáles fueron los tres artículos con más unidades vendidas.

5. Se quiere saber cuáles fueron los tres artículos con menos unidades vendidas.

6. Se pide graficar la evolución de los precios de las resmas de papel a través de los meses.

7. Persistir la información de la base de datos en formato CSV. ¿Cuál sería la forma que recomendarían para hacer esto y por qué?

Nota: Están disponibles en el repositorio las sentencias de creación de las tablas en lenguaje SQLServer por si quieren hacer pruebas en dicho motor de BD

... Antes de empezar hay que eliminar un regsitro con valores nulos

In [ ]:
connection=sqlite3.connect("Diplo_DB.db")
cursor = connection.cursor()
cursor.execute('''DELETE FROM Clientes WHERE Nombre = \'Jorge Poroto\'''')
connection.commit()
cursor.close()
connection.close()

1. Mostrar los datos del cliente que más compras realizó durante el año 2021

In [ ]:
query = '''SELECT t.Nombre, t.Direccion, t.Ciudad, t.CP, t.Pais, MAX(CNT)
        FROM (SELECT c.Nombre, c.Direccion, c.Ciudad, c.CP, c.Pais, count(f.FacturaID) as CNT
          FROM Facturas f
          LEFT JOIN Clientes c
          ON c.ClienteID = f.ClienteID
          WHERE f.Fecha LIKE '2021%'
          GROUP BY c.ClienteID) as t
        '''

query_df(query)

          Nombre           Direccion Ciudad    CP  Pais  MAX(CNT)
0  Anibal Freijo  Estados Unidos 230   Lima  4282  Perú         2

Usando MySQL la función MAX tira error, pero GROUP BY / ORDER BY / LIMIT 1 saca el mismo resultado

In [ ]:
query = '''SELECT t.Nombre, t.Direccion, t.Ciudad, t.CP, t.Pais, t.CNT
          FROM (SELECT c.Nombre, c.Direccion, c.Ciudad, c.CP, c.Pais, count(f.FacturaID) as CNT
          FROM Facturas f
          LEFT JOIN Clientes c
          ON c.ClienteID = f.ClienteID
          WHERE f.Fecha LIKE '2021%'
          GROUP BY c.ClienteID) as t
          ORDER BY t.CNT DESC
          LIMIT 1;
        '''

query_df(query)

          Nombre           Direccion Ciudad    CP  Pais  CNT
0  Anibal Freijo  Estados Unidos 230   Lima  4282  Perú    2

2. Se quiere saber cuál es el país del cliente que más dinero gastó en una sola compra.

In [ ]:
query = '''SELECT  c.Pais, max(d.Precio) 
        FROM Facturas f
        LEFT JOIN Clientes c
        ON c.ClienteID = f.ClienteID
        LEFT JOIN Detalles d
        ON d.FacturaID = f.FacturaID
        '''

query_df(query)

   Pais  max(d.Precio)
0  Perú         1050.5

Usando MySQL la función MAX tira error, pero GROUP BY / ORDER BY / LIMIT 1 saca el mismo resultado

In [ ]:
query = '''SELECT c.Pais, MAX(d.precio) as max
FROM Clientes c
LEFT JOIN Facturas f
ON c.ClienteID = f.ClienteID
LEFT JOIN Detalles d
ON f.FacturaID = d.FacturaID
GROUP BY c.Pais
ORDER BY max desc
LIMIT 1'''

query_df(query)

   Pais     max
0  Perú  1050.5

3. Se quiere saber cual es el monto y el número de la factura de mayor valor que solo incluya Resmas de papel en cualquier tamaño.

In [ ]:
query = '''SELECT  a.Descripcion, f.FacturaID, MAX(d.Precio)
        FROM Facturas f
        LEFT JOIN Detalles d
        ON d.FacturaID = f.FacturaID
        LEFT JOIN Articulos a
        ON d.ArticuloID = a.ArticuloID
        WHERE a.Descripcion LIKE 'Res%'
        '''
query_df(query)

    Descripcion  FacturaID  MAX(d.Precio)
0  Resma Oficio          1          150.0

In [ ]:
query = '''SELECT a.Descripcion, f.FacturaID, d.Precio
FROM Clientes c
LEFT JOIN Facturas f
ON c.ClienteID = f.ClienteID
LEFT JOIN Detalles d
ON f.FacturaID = d.FacturaID
LEFT JOIN Articulos a
ON a.ArticuloID = d.ArticuloID
WHERE a.Descripcion LIKE 'Res%'
ORDER BY d.Precio desc
LIMIT 1
;'''

query_df(query)

    Descripcion  FacturaID  Precio
0  Resma Oficio          1   150.0

4. Se quiere saber cuáles fueron los tres artículos con más unidades vendidas.

In [ ]:
query = '''SELECT  a.Descripcion, d.Cantidad 
        FROM Facturas f
        LEFT JOIN Detalles d
        ON d.FacturaID = f.FacturaID
        LEFT JOIN Articulos a
        ON d.ArticuloID = a.ArticuloID
        GROUP BY a.ArticuloID
        ORDER BY d.Cantidad DESC
        LIMIT 3
        '''
query_df(query)

      Descripcion  Cantidad
0  Carpeta Oficio        10
1  Goma de borrar        10
2  Goma de borrar        10

Aqui hay una diferencia respecto de lo hecho arriba

PARA CHEQUEAR!!!!

In [ ]:
query ='''SELECT a.Descripcion, sum(d.Cantidad) as suma
FROM Facturas f
LEFT JOIN Detalles d
ON f.FacturaID = d.FacturaID 
LEFT JOIN Articulos a
ON d.ArticuloID = a.ArticuloID
GROUP BY a.Descripcion 
ORDER BY suma desc
LIMIT 3
;'''

query_df(query)

         Descripcion  suma
0           Resma A4    22
1     Goma de borrar    20
2  Lapicera azul BIC    18

5. Se quiere saber cuáles fueron los tres artículos con menos unidades vendidas.

In [ ]:
query = '''SELECT  a.Descripcion, d.Cantidad 
        FROM Facturas f
        LEFT JOIN Detalles d
        ON d.FacturaID = f.FacturaID
        LEFT JOIN Articulos a
        ON d.ArticuloID = a.ArticuloID
        GROUP BY a.ArticuloID
        ORDER BY d.Cantidad
        LIMIT 3
        '''
query_df(query)

         Descripcion  Cantidad
0              Mouse         1
1       Resma Oficio         2
2  Corrector líquido         2

Aqui hay una diferencia respecto de lo hecho arriba

PARA CHEQUEAR!!!!

In [ ]:
query ='''SELECT a.Descripcion, sum(d.Cantidad) as suma
FROM Facturas f
LEFT JOIN Detalles d
ON f.FacturaID = d.FacturaID 
LEFT JOIN Articulos a
ON d.ArticuloID = a.ArticuloID
GROUP BY a.Descripcion 
ORDER BY suma
LIMIT 3
;'''

query_df(query)

         Descripcion  suma
0       Resma Oficio     3
1  Corrector líquido     5
2            Teclado     5

6. Se pide graficar la evolución de los precios de las resmas de papel a través de los meses.

In [ ]:
query = '''SELECT a.Descripcion, d.Precio, f.Fecha
FROM Facturas f
LEFT JOIN Detalles d
ON f.FacturaID = d.FacturaID
LEFT JOIN Articulos a
ON a.ArticuloID = d.ArticuloID
WHERE a.Descripcion LIKE 'RES%'
ORDER BY a.Descripcion, f.fecha
;
        '''
query_df(query)

     Descripcion  Precio       Fecha
0       Resma A4   85.75  2021-08-12
1       Resma A4  140.00  2021-10-06
2       Resma A4  120.00  2021-10-06
3       Resma A4  145.50  2022-01-28
4       Resma A4  148.00  2022-10-05
5    Resma Carta   90.75  2021-08-12
6    Resma Carta  145.00  2021-10-06
7    Resma Carta  110.00  2021-10-06
8    Resma Carta  149.00  2022-10-05
9   Resma Oficio  140.00  2021-10-06
10  Resma Oficio  150.00  2022-10-05

Versión MySQL que no corre en SQLite

> SELECT a.Descripcion, date_format(f.Fecha, '%Y-%m') as fecha, d.Precio

> FROM Facturas f

> LEFT JOIN Detalles d

> ON f.FacturaID = d.FacturaID

> LEFT JOIN Articulos a

> ON a.ArticuloID = d.ArticuloID

> WHERE a.Descripcion LIKE 'RES%'

> ORDER BY a.Descripcion, fecha

> ;

7. Persistir la información de la base de datos en formato CSV. ¿Cuál sería la forma que recomendarían para hacer esto y por qué?

In [ ]:
query = '''SELECT *
        FROM Facturas
        '''

df_factura = query_df(query)

query = '''SELECT *
        FROM Detalles
        '''

df_detalle = query_df(query)

query = '''SELECT *
        FROM Articulos
        '''

df_articulo = query_df(query)

query = '''SELECT *
        FROM Clientes
        '''

df_cliente = query_df(query)

In [ ]:
df_factura.to_csv('Facturas.csv')
df_detalle.to_csv('Detalles.csv')
df_articulo.to_csv('Arcticulos.csv')
df_cliente.to_csv('Clientes.csv')